upstream gunicorn {
	server gunicorn:8000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}